rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
game_image = [rock, paper, scissors]
user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for scissors."))
print(game_image[user])
computer = random.randint(0,2)
print("Computer chose:")
print(game_image[computer])

  
if user == computer:
  print("Its a draw")
elif user == 0 and computer == 1:
  print("You lose")
elif user == 0 and computer == 2:
  print("You Win")
elif user == 1 and computer == 0:
  print("You Win")
elif user == 1 and computer == 2:
  print("You lose")
elif user == 2 and computer == 0:
  print("You lose")
elif user == 2 and computer == 1:
  print("You Win")
  

  
